{
	"name": "list-n-learn-ui",
	"version": "0.1.0",
	"proxy": "http://localhost:8080",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.6.0",
		"@fortawesome/free-regular-svg-icons": "^6.6.0",
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@szhsin/react-menu": "^4.2.2",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"buffer": "^6.0.3",
		"crypto": "npm:crypto-browserify",
		"crypto-browserify": "^3.12.1",
		"fontawesome-free": "^1.0.4",
		"process": "^0.11.10",
		"react": "^18.3.1",
		"react-app-rewired": "^2.2.1",
		"react-dom": "^18.3.1",
		"react-dropdown": "^1.11.0",
		"react-hot-toast": "^2.4.1",
		"react-loading": "^2.0.3",
		"react-router-dom": "^6.27.0",
		"react-scripts": "5.0.1",
		"react-tooltip": "^5.28.0",
		"stream": "npm:stream-browserify",
		"stream-browserify": "^3.0.0",
		"vm": "npm:vm-browserify",
		"vm-browserify": "^1.1.2",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-app-rewired eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
